# ffmpeg_kit_flutter

./: analysis_options.yaml
.github/workflows/: LGPL3-android-ffmpeg.yml  LGPL3-desktop-ffmpeg.yml  LGPL3-general-ffmpeg.yml  LGPL3-mobile-ffmpeg.yml  LGPL3-xframework-ffmpeg.yml  sync_prebuilt_from_release.yml
android/: build.gradle
ios/: ffmpeg_kit_flutter_new.podspec
scripts/: setup_android.sh  setup_ios.sh
