buildscript {
    ext.kotlin_version = "1.8.22"

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.antonkarpenko.ffmpegkit"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    defaultConfig {
        minSdk = 24
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation("androidx.annotation:annotation:1.9.1")

    def localAar = file("$projectDir/libs/ffmpeg-kit-custom.aar")
    if (localAar.exists()) {
        implementation(files(localAar))
    } else {
        // 本地 AAR 不存在时，回退到远程依赖，避免仓库首次拉取无法编译
        implementation("com.antonkarpenko:ffmpeg-kit-full-gpl:2.1.0")
    }
}
